C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\bin\Debug\net8.0\Cwiczenia3.exe
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\bin\Debug\net8.0\Cwiczenia3.deps.json
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\bin\Debug\net8.0\Cwiczenia3.runtimeconfig.json
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\bin\Debug\net8.0\Cwiczenia3.dll
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\bin\Debug\net8.0\Cwiczenia3.pdb
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\obj\Debug\net8.0\Cwiczenia3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\obj\Debug\net8.0\Cwiczenia3.AssemblyInfoInputs.cache
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\obj\Debug\net8.0\Cwiczenia3.AssemblyInfo.cs
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\obj\Debug\net8.0\Cwiczenia3.csproj.CoreCompileInputs.cache
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\obj\Debug\net8.0\Cwiczenia3.dll
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\obj\Debug\net8.0\refint\Cwiczenia3.dll
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\obj\Debug\net8.0\Cwiczenia3.pdb
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\obj\Debug\net8.0\Cwiczenia3.genruntimeconfig.cache
C:\Users\s30759\Desktop\APBD\Cwiczenia3\Cwiczenia3\obj\Debug\net8.0\ref\Cwiczenia3.dll
